backend = "glx";
vsync = true;

corner-radius = 12;
rounded-corners = true;

shadow = true;
shadow-radius = 20;
shadow-opacity = 0.30;

fading = true;
fade-in-step = 0.05;
fade-out-step = 0.05;

opacity-rule = [
  "90:class_g = 'Alacritty'",
  "95:class_g = 'Firefox'"
];

