[Icon Theme]
Name=Vanilla
Comment=The Only One
Example=folder
Inherits=hicolor

# Directory list
Directories=8x8/emblems,8x8/legacy,16x16/apps,16x16/devices,16x16/emblems,,16x16/legacy,16x16/mimetypes,16x16/places,16x16/status,22x22/devices,22x22/emblems,22x22/legacy,22x22/mimetypes,22x22/places,22x22/status,24x24/apps,24x24/devices,24x24/emblems,24x24/legacy,24x24/mimetypes,24x24/places,24x24/status,32x32/apps,32x32/devices,32x32/emblems,32x32/legacy,32x32/mimetypes,32x32/places,32x32/status,48x48/apps,48x48/devices,48x48/emblems,48x48/legacy,48x48/mimetypes,48x48/places,48x48/status,256x256/devices,256x256/legacy,256x256/mimetypes,256x256/places,256x256/status,512x512/devices,512x512/emblems,512x512/legacy,512x512/mimetypes,512x512/places,512x512/status,scalable/actions,scalable/apps,scalable/categories,scalable/devices,scalable/emblems,scalable/emotes,scalable/mimetypes,scalable/places,scalable/status,scalable/legacy,scalable/ui,scalable-up-to-32/status,

[8x8/emblems]
Context=Emblems
Size=8
Type=Fixed

[8x8/legacy]
Context=Legacy
Size=8
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/emblems]
Context=Emblems
Size=16
Type=Fixed

[16x16/legacy]
Context=Legacy
Size=16
Type=Fixed

[16x16/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/devices]
Context=Devices
Size=22
Type=Fixed

[22x22/emblems]
Context=Emblems
Size=22
Type=Fixed

[22x22/legacy]
Context=Legacy
Size=22
Type=Fixed

[22x22/mimetypes]
Context=MimeTypes
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/devices]
Context=Devices
Size=24
Type=Fixed

[24x24/emblems]
Context=Emblems
Size=24
Type=Fixed

[24x24/legacy]
Context=Legacy
Size=24
Type=Fixed

[24x24/mimetypes]
Context=MimeTypes
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/devices]
Context=Devices
Size=32
Type=Fixed

[32x32/emblems]
Context=Emblems
Size=32
Type=Fixed

[32x32/legacy]
Context=Legacy
Size=32
Type=Fixed

[32x32/mimetypes]
Context=MimeTypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/devices]
Context=Devices
Size=48
Type=Fixed

[48x48/emblems]
Context=Emblems
Size=48
Type=Fixed

[48x48/legacy]
Context=Legacy
Size=48
Type=Fixed

[48x48/mimetypes]
Context=MimeTypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[256x256/devices]
Context=Devices
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/legacy]
Context=Legacy
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/mimetypes]
Context=MimeTypes
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=56
MaxSize=256
Type=Scalable

[512x512/devices]
Context=Devices
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/emblems]
Context=Emblems
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/legacy]
Context=Legacy
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/mimetypes]
Context=MimeTypes
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/places]
Context=Places
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[512x512/status]
Context=Status
Size=512
MinSize=56
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/categories]
Context=Categories
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/emotes]
Context=Emotes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/legacy]
Context=Legacy
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/ui]
Context=UI
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable-up-to-32/status]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable

